#PRODUCT MICROSERVICE
spring.datasource.url = jdbc:mysql://productcouponservice.cgbgpizjxgbf.eu-west-1.rds.amazonaws.com:3306/mydb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 5000
couponService.url = http://Couponmicroservice-env.eba-hsrwim8p.eu-west-1.elasticbeanstalk.com/coupons/